<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Slot</title>
        <link rel='stylesheet' href='css/style.css'>
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="js/phaser.min.js"></script>
        <script src="js/main.js"></script>
        <style>
        	body{
        		background-color: black;
        	}
        	.bkgnd{
        		background: url(assets/MainGameBackground.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				position: absolute;
				width: 100%;
				height: 100%;
				z-index: -1;
        	}
        	canvas{
        		position: absolute;
        		
        		z-index: 9999999;
        		border: 15px solid #4f488b;
        	}
        	.frame{
        		/*background: url(assets/frame.png);*/
			    background-repeat: no-repeat;
			    /* background-position: center; */
			    /* background-size: cover; */
			    /* position: absolute; */
			    z-index: 99999999999;
			    width: 1015px;
			    height: 629px;
			    top: 0px;
			    left: 0px;
			    margin: 0 auto;
			    margin-top: 100px;
        	}
        </style>
    </head>
    <body>
        <div id="phaser-example"></div>
    	<div class="bkgnd">
    		<div id="frame" class="frame"></div>
    	</div>
    </body>
</html>